DEBUG=True
SECRET_KEY=django-insecure-x43oy+_u*#6(o+1i!c@_&2659fr_52&2i^d-f_3b_gam0%74!w
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_ENGINE=postgresql
DATABASE_NAME=store_db
DATABASE_USER=postgres
DATABASE_PASSWORD=0000
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=store_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=mikooosia005@gmail.com
EMAIL_HOST_PASSWORD=ootgdxkfvsdctklf

STRIPE_PUBLIC_KEY=pk_test_51Qzoc9FY6EBlROhp78zvFropuTjjQqtyelEU4WiZcuf4wmftbxdDRAiO4gdhLyTzBgrpeemWGtrpJLuyGmSZZ8K2001sV9FKgP
STRIPE_SECRET_KEY=sk_test_51Qzoc9FY6EBlROhp2zt2hAtkHEdjYM2ejKKtBaYQjXvOzWNdx3CahDqN3nOgvyBygk9B0nbMHHKPqmPOO1JVH5iA001QQM6TSR
STRIPE_WEBHOOK_SECRET=whsec_d2bcb41c80cc6436a4949308a29fe7eede19c1c0657d59d825c4729819132a0c

MINIO_ACCESS_KEY=myaccesskey
MINIO_SECRET_KEY=mysecretkey
MINIO_BUCKET_NAME=store-bucket
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000